# inetBankingV1

./: Log4j.properties  TextFile.txt  pom.xml  run.bat  run.bat.txt  testng.xml
Configuration/: config.properties
src/test/java/com/inetBankingV1/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBankingV1/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBankingV1/testData/: LoginData1.xlsx
src/test/java/com/inetBankingV1/utilities/: ListenerClass.java  ReadConfig.java  XLUtils.java
test-output/: Test-report-202206.09.15.40.43.html  Test-report-202206.09.15.44.56.html  Test-report-202206.09.15.52.47.html  Test-report-202206.09.16.01.15.html  Test-report-202206.10.12.19.05.html  Test-report-202206.10.12.29.50.html  Test-report-202206.10.13.26.08.html  Test-report-202206.10.13.31.45.html  Test-report-202206.10.13.36.42.html  Test-report-202206.10.13.42.15.html  Test-report-202206.10.23.25.59.html  Test-report-202206.10.23.39.50.html  Test-report-202206.10.23.42.58.html  Test-report-202206.10.23.46.24.html  Test-report-202206.10.23.52.12.html  Test-report-202206.10.23.54.11.html  Test-report-202206.10.23.57.39.html  Test-report-202206.10.23.59.14.html  Test-report-202206.11.00.02.27.html  emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: Banking Test(failed).html  Banking Test(failed).xml  testng-failed.xml
test-output/InetBankingV1/: Banking Test.html  Banking Test.xml
test-output/junitreports/: TEST-com.inetBankingV1.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBankingV1.testCases.TC_LoginDDT_002.xml  TEST-com.inetBankingV1.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [InetBankingV1]/: Banking Test(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
